#!/bin/bash
log4bash_LOG_ENABLED=$TRUE
log4bash_LAYOUT_DEFAULT=default
log4bash_rootLogger=$TRACE,f,s
log4bash_appender_f=file
log4bash_appender_f_dir=./logs
log4bash_appender_f_file=check_apache.log
log4bash_appender_f_roll_format="%Y%m%d"
log4bash_appender_f_roll=$TRUE

#log4bash_logger_testLogNested=$DEBUG,b
#log4bash_logger_test=$DEBUG,d
#log4bash_logger_testLog=$DEBUG,e
#log4bash_logger_testLog_test=$INFO,c

log4bash_appender_s=console
log4bash_ECHO_DEFULT_LEVEL=$DEBUG

