input {
  file {
    type  => 'syslog'
    path => ["/path/to/logs"]
  }
}

output {
  rabbitmq {
    codec => "json"
    durable => true
	exchange => log_exchange
	exchange_type => direct
    host => "172.21.18.37"
    password => "logs"
    persistent => true
    port => 5672
    ssl => false
    user => "logs"
    vhost => "logs"
    workers => 1
  }
}
